{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.bm.lpb",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "lpb",
    "packageName": "com.bm.lpb",
    "packageFolder": "com/bm/lpb",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "396b6aed6a0097e9fcc7c820c677f4be4ca35ad9",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en",
      "de",
      "it",
      "es"
    ]
  }
}